# Spark-ML-NYtimes-NewsGroup-Analysis

./: README.md
NYtimes/: .gitignore  scrapy.cfg
NYtimes/NYtimes/: items.py  pipelines.py  settings.py
NYtimes/NYtimes/spiders/: NYtimes_spider.py
NewsCrawler/NYtimes/: KafkaPipeline.py  MongoDBPipeline.py  pipelines.py  settings.py
NewsCrawler/NYtimes/spiders/: NYtimes_spider.py
analysis/: .gitignore  pom.xml
analysis/src/main/java/com/diorsding/spark/: ClusterProcessing.java  MongoCommonIngestion.java  MongoConnector.java  StreamProcessing.java  Word2vecProcessing.java
